name: Exploratory Data Analysis Efraud dataset
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-cml@v1
      - name: Exploratory Data Analysis
        run: |          
          pip install -r requirements.txt
          python main.py
          echo "### EDA Report ###" > report.md
            cat result.txt >> report.md
            check_data.png --md >> report.md
            label_analysis.png --md >> report.md
            continuous_analysis.png --md >> report.md
            browser_category_analysis.png --md >> report.md
            sex_category_analysis.png --md >> report.md
            source_category_analysis.png --md >> report.md
            category_device_id_analysis.png --md >> report.md
            ip_address_category_analysis.png --md >> report.md
            cml-send-comment report.md