name: Exploratory Data Analysis Efraud dataset
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-tools@v1
      - name: Exploratory Data Analysis
        run: |          
          pip install -r requirements.txt
          python main.py
          echo "### EDA Report ###" > report.md
          cat result.txt >> report.md
          check_data.png --md >> report.md
          cml-send-comment report.md